{
    "name": "pacma/php-login",
    "description": "Small project to learn the composer tool",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pacma\\PhpLogin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Seb14",
            "email": "s.laheyne@laposte.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "^2.3",
        "twig/twig": "^3.3"
    }
}
